USER_SELLER=emil
HIAM_SITE=auth.truedomain.biz
HIPANEL_SITE=panel.truedomain.biz
SUPPORT_EMAIL=support@truedomain.biz
ORGANIZATION_NAME=https://truedomain.biz/
ORGANIZATION_URL=https://truedomain.biz/
TERMS_URL=https://truedomain.biz/pages/rules/index
PRIVACY_POLICY_URL=https://truedomain.biz/pages/rules/index#privacyPolicy
